body > header{
    background-color: $space-cadet;
    display: grid;
    @media(min-width: 480px){
        grid-template-rows: 2fr 1fr 1fr;
    }
    @media(max-width: 480px){
        grid-template-rows: 1fr 1fr 2fr;
        > nav ul li{
            margin: 10px;

        }
    }

    justify-content: center;
    padding: 10px;
    > figure{
        height: 100%;
        align-self: center;
        justify-self: center;
        > img{
            height: 60px;
        }
    }
    > h1{
        font-size: 1.4rem;
        font-weight: bold;
        color: $white;
        text-align: center;
        font-family: Montserrat;
        text-transform: uppercase;
    }
    > nav{
        > ul{
            display: flex;
            width: 100vw;
            @media(min-width: 480px){
                justify-content: space-evenly;
            }
            @media(max-width: 480px){
                flex-direction: column;
                align-items: center;
            }
            > li{
                > a{
                    font-size: 1.1rem;
                    color: $white;
                    font-family: Montserrat;
                    text-transform: uppercase;
                }
            }
        }
    }
}