/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body > header {
  background-color: rgb(39, 38, 64);
  display: grid;
  justify-content: center;
  padding: 10px;
}
@media (min-width: 480px) {
  body > header {
    grid-template-rows: 2fr 1fr 1fr;
  }
}
@media (max-width: 480px) {
  body > header {
    grid-template-rows: 1fr 1fr 2fr;
  }
  body > header > nav ul li {
    margin: 10px;
  }
}
body > header > figure {
  height: 100%;
  align-self: center;
  justify-self: center;
}
body > header > figure > img {
  height: 60px;
}
body > header > h1 {
  font-size: 1.4rem;
  font-weight: bold;
  color: rgb(255, 255, 255);
  text-align: center;
  font-family: Montserrat;
  text-transform: uppercase;
}
body > header > nav > ul {
  display: flex;
  width: 100vw;
}
@media (min-width: 480px) {
  body > header > nav > ul {
    justify-content: space-evenly;
  }
}
@media (max-width: 480px) {
  body > header > nav > ul {
    flex-direction: column;
    align-items: center;
  }
}
body > header > nav > ul > li > a {
  font-size: 1.1rem;
  color: rgb(255, 255, 255);
  font-family: Montserrat;
  text-transform: uppercase;
}

#section1 {
  background-image: linear-gradient(to bottom, rgba(27, 58, 75, 0.9), rgba(39, 38, 64, 0.9), rgba(77, 25, 77, 0.9)), url("../../images/cemetery.jpeg");
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#section1 > figure {
  margin-top: 25vh;
}
#section1 > figure img {
  width: 25vw;
}
#section1 > h2 {
  text-transform: uppercase;
  font-family: Montserrat;
  font-size: 3.5rem;
  font-weight: bold;
  color: rgb(255, 255, 255);
  margin: 5vh 0 10vh 0;
  text-align: center;
}
#section1 > p {
  text-transform: uppercase;
  font-family: Montserrat;
  font-size: 2.5rem;
  font-weight: bold;
  color: rgb(255, 255, 255);
  margin: 5vh 0 10vh 0;
  text-align: center;
}

#section2 {
  background: linear-gradient(to bottom, rgb(77, 25, 77), rgb(39, 38, 64), rgb(27, 58, 75));
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#section2 > h2 {
  text-transform: uppercase;
  font-family: Montserrat;
  font-size: 3.2rem;
  font-weight: bold;
  color: rgb(255, 255, 255);
  margin: 5vh 0 10vh 0;
  text-align: center;
}
#section2 > section {
  width: 95%;
  margin: auto;
  display: grid;
  grid-gap: 2vw;
}
@media (min-width: 768px) {
  #section2 > section {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 480px) and (max-width: 768px) {
  #section2 > section {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 480px) {
  #section2 > section {
    grid-template-columns: 1fr;
  }
}
#section2 > section > article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#section2 > section > article > header {
  height: 20vh;
}
#section2 > section > article > header > figure {
  height: 100%;
}
#section2 > section > article > header > figure > img {
  height: 100%;
}
#section2 > section > article > section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#section2 > section > article > section > h3 {
  text-transform: uppercase;
  font-family: Montserrat;
  font-size: 1.2rem;
  font-weight: bold;
  color: rgb(255, 255, 255);
  margin: 0 0 2vh 0;
  text-align: center;
}
#section2 > section > article > section > h4 {
  text-transform: uppercase;
  font-family: Montserrat;
  font-size: 1.4rem;
  font-weight: lighter;
  color: rgb(255, 255, 255);
  margin: 5vh 0 10vh 0;
  text-align: center;
}
#section2 > section > article > section > p {
  font-family: Montserrat;
  font-size: 1.2rem;
  color: rgb(255, 255, 255);
  margin: 1vh 0 10vh 0;
  text-align: center;
}

#section3 {
  background: linear-gradient(to bottom, rgb(27, 58, 75), rgb(39, 38, 64), rgb(77, 25, 77));
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#section3 > h2 {
  text-transform: uppercase;
  font-family: Montserrat;
  font-size: 3.2rem;
  font-weight: bold;
  color: rgb(255, 255, 255);
  margin: 5vh 0 10vh 0;
  text-align: center;
}
#section3 > section {
  width: 95%;
  margin: auto;
  display: grid;
  grid-gap: 2vw;
}
@media (min-width: 768px) {
  #section3 > section {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media (min-width: 480px) and (max-width: 768px) {
  #section3 > section {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 480px) {
  #section3 > section {
    grid-template-columns: 1fr;
  }
}
#section3 > section > article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#section3 > section > article > h3 {
  text-transform: uppercase;
  font-family: Montserrat;
  font-size: 1rem;
  font-weight: bold;
  color: rgb(255, 255, 255);
  margin: 0 0 2vh 0;
}
#section3 > section > article > p {
  font-family: Montserrat;
  font-size: 1rem;
  color: rgb(255, 255, 255);
  margin: 1vh;
}
#section3 > section > article > p:first-of-type {
  font-size: 2.5rem;
  font-weight: bold;
}
#section3 > figure {
  margin: 40vh 0;
}
#section3 > figure > img {
  width: 20vw;
}

#section4 {
  background: linear-gradient(to bottom, rgb(77, 25, 77), rgb(39, 38, 64), rgb(27, 58, 75));
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#section4 > h2 {
  text-transform: uppercase;
  font-family: Montserrat;
  font-size: 3.2rem;
  font-weight: bold;
  color: rgb(255, 255, 255);
  margin: 5vh 0 10vh 0;
  text-align: center;
}
#section4 > ul {
  width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin: 5vh 0 50vh 0;
}
#section4 > ul > li > img {
  width: 10vw;
}

body > footer {
  background-color: rgb(39, 38, 64);
  display: grid;
  grid-template-rows: 2fr 1fr 1fr;
  justify-content: center;
  padding: 10px;
}
body > footer > figure {
  align-self: center;
  justify-self: center;
}
body > footer > figure > svg {
  height: 60px;
}
body > footer > h1 {
  font-size: 1.4rem;
  font-weight: bold;
  color: rgb(255, 255, 255);
  text-align: center;
  font-family: Montserrat;
  text-transform: uppercase;
}
body > footer > p {
  font-size: 1rem;
  color: rgb(255, 255, 255);
  text-align: center;
  font-family: Montserrat;
  margin-bottom: 30px;
}
body > footer > nav > ul {
  display: flex;
  width: 100vw;
  justify-content: space-evenly;
}
body > footer > nav > ul > li > a {
  font-size: 1.1rem;
  color: rgb(255, 255, 255);
  font-family: Montserrat;
  text-transform: uppercase;
}

.hidden {
  display: none;
}

a {
  color: black;
  text-decoration: none;
}

/*# sourceMappingURL=style.css.map */
